WpfCalculatorApp/MainWindow.xaml

<Window
    x:Class="WpfCalculatorApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="525"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="8">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                                    CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="1.5"
                                                    ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000" />
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                                        CenterX="0.5"
                                                        CenterY="0.5"
                                                        ScaleX="1.5"
                                                        ScaleY="1.5" />
                                                    <TranslateTransform X="0.02" Y="0.3" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000" />
                                            <GradientStop Offset="0.3" Color="#FF303030" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF33962B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            BorderThickness="0"
            FontSize="55"
            FontWeight="Bold">
            0,0
        </TextBox>
        <UniformGrid Grid.Row="1" Columns="4">
            <Button Style="{StaticResource RoundCorner}">CE</Button>
            <Button Style="{StaticResource RoundCorner}">C</Button>
            <Button Style="{StaticResource RoundCorner}">DEL</Button>
            <Button Style="{StaticResource RoundCorner}">%</Button>
            <Button Style="{StaticResource RoundCorner}">7</Button>
            <Button Style="{StaticResource RoundCorner}">8</Button>
            <Button Style="{StaticResource RoundCorner}">9</Button>
            <Button Style="{StaticResource RoundCorner}">X</Button>
            <Button Style="{StaticResource RoundCorner}">4</Button>
            <Button Style="{StaticResource RoundCorner}">5</Button>
            <Button Style="{StaticResource RoundCorner}">6</Button>
            <Button Style="{StaticResource RoundCorner}">-</Button>
            <Button Style="{StaticResource RoundCorner}">1</Button>
            <Button Style="{StaticResource RoundCorner}">2</Button>
            <Button Style="{StaticResource RoundCorner}">3</Button>
            <Button Style="{StaticResource RoundCorner}">+</Button>
            <Button Style="{StaticResource RoundCorner}">+/-</Button>
            <Button Style="{StaticResource RoundCorner}">0</Button>
            <Button Style="{StaticResource RoundCorner}">,</Button>
            <Button Style="{StaticResource RoundCorner}">=</Button>
        </UniformGrid>
    </Grid>
</Window>
